[tox]
minversion = 2.0
skipsdist = True
envlist = flake8,ansible-lint

[testenv]
passenv = ANSIBLE_VERSION
basepython = python2.7
deps =
    -rtest-requirements.txt
    ansible{env:ANSIBLE_VERSION:>=1.9.1,<2.0.0}
    -e./hacking

[testenv:flake8]
commands =
    {toxinidir}/scripts/linting-pep8.sh

[testenv:ansible-lint]
commands =
    {toxinidir}/scripts/linting-ansible.sh

[flake8]
# Ignores the following rules due to how ansible modules work in general
#     F403 'from ansible.module_utils.basic import *' used; unable to detect undefined names
#     H303  No wildcard (*) import.
# Excluding our upstream submodule, and our vendored f5 configuration script.
ignore=F403,H303
exclude=openstack-ansible/*,f5-config.py
